conf/scenario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">

	<element name="scenario">
		<complexType>
			<sequence>
				<element name="general" maxOccurs="1">
					<complexType>
						<sequence>
							<!-- #{CYCLE} - Number of cycles -->
							<!-- #{EXTORTERS} - Number of Extorters -->
							<!-- #{EXTORTER_TYPES} - Number of Extorter Types -->
							<!-- #{TARGETS} - Number of Targets -->
							<!-- #{TARGET_TYPES} - Number of Target Types -->
							<element name="stopAt" type="string" />
						</sequence>
					</complexType>
				</element>
				<element name="state" maxOccurs="1">
					<complexType>
						<sequence>
							<element name="stateClass" type="string" />
							<element name="prisonProbability" type="decimal" />
							<element name="prisonRounds" type="nonNegativeInteger" />
						</sequence>
					</complexType>
				</element>
				<element name="targets" maxOccurs="1">
					<complexType>
						<sequence>
							<element name="target" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="targetClass" type="string" />
										<element name="targetType" type="string" />
										<element name="numberOfTargets" type="positiveInteger" />
										<!-- Lesser than 0 - Disable feature -->
										<!-- 0 - Unlimited number of Extorters per Target -->
										<!-- Greater than 0 - Limited number of Extorters per Target -->
										<element name="extorterPerTarget" type="integer" />
										<element name="minimumIncome" type="decimal" />
										<element name="maximumIncome" type="decimal" />
										<element name="minimumIncomeVariation">
											<simpleType>
												<restriction base="decimal">
													<minInclusive value="0.0" />
												</restriction>
											</simpleType>
										</element>
										<element name="maximumIncomeVariation">
											<simpleType>
												<restriction base="decimal">
													<minInclusive value="0.0" />
												</restriction>
											</simpleType>
										</element>
										<element name="minimumExtortion">
											<simpleType>
												<restriction base="decimal">
													<minInclusive value="0.0" />
													<maxInclusive value="100.0" />
												</restriction>
											</simpleType>
										</element>
										<element name="maximumExtortion">
											<simpleType>
												<restriction base="decimal">
													<minInclusive value="0.0" />
													<maxInclusive value="100.0" />
												</restriction>
											</simpleType>
										</element>
										<!-- Lesser than 0 - Disable memory -->
										<!-- 0 - Unlimited memory -->
										<!-- Greater than 0 - Limited memory -->
										<element name="memoryLength" type="integer" />
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="extorters" maxOccurs="1">
					<complexType>
						<sequence>
							<!-- Parameters that may compose the formula -->
							<!-- #{TARGETS} - Total number of Targets -->
							<!-- #{EXTORTERS} - Total number of Extorters -->
							<element name="targetPerExtorter" type="string" />
							<element name="extorter" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="extorterClass" type="string" />
										<element name="extorterType" type="string" />
										<!-- Parameters that may compose the formula -->
										<!-- #{TARGETS} - Number of Current Targets -->
										<element name="enlargementProbability" type="string" />
										<element name="numberOfExtorters" type="positiveInteger" />
										<element name="initialWealth" type="decimal" />
										<element name="tolerance" type="decimal" />
										<element name="retaliation" type="decimal" />
										<element name="counterattack" type="decimal" />
										<element name="costOfFight" type="string" />
										<element name="extortionType">
											<simpleType>
												<restriction base="string">
													<enumeration value="proportional" />
												</restriction>
											</simpleType>
										</element>
										<element name="extortion" type="decimal" />
										<element name="punishmentType">
											<simpleType>
												<restriction base="string">
													<enumeration value="proportional" />
													<enumeration value="escalation" />
												</restriction>
											</simpleType>
										</element>
										<element name="punishmentCost" type="decimal" />
										<element name="punishment" type="decimal" minOccurs="0" />
										<element name="escalationMinimum" type="decimal"
											minOccurs="0" />
										<element name="escalationMaximum" type="decimal"
											minOccurs="0" />
										<!-- Parameters that may compose the formula -->
										<!-- #{MIN} - Minimum Escalation value -->
										<!-- #{MAX} - Maximum Escalation value -->
										<!-- #{NP} - Number of times Target did not paid extortion -->
										<element name="escalationFormula" type="string"
											minOccurs="0" />
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>